# CommandAPI

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20210220054509_AddCommandsToDB.Designer.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
